# for local development (docker)
MONGO_USERNAME='mongoadmin'
MONGO_PASSWORD='admin123456' # pragma: allowlist secret

# required for production (change username and password)
REDIS_USERNAME='default'
REDIS_PASSWORD='admin123456' # pragma: allowlist secret
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
MONGO_STRING='mongodb://mongoadmin:admin123456@localhost:27017/simulazione-01?authSource=admin' # pragma: allowlist secret

PORT=3000

# optionals
SENTRY_DSN=''

