# for local development
MONGO_USERNAME='mongoadmin'
MONGO_PASSWORD='admin123456'

# required for production
MONGO_STRING='mongodb://mongoadmin:admin123456@localhost:27017/simulazione-01?authSource=admin'
PORT=3000
